LB3.Full.SOAP.BookService/xml/Ticket.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://film.nure.ua/entity"
            xmlns:tns="http://film.nure.ua/entity"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="Viewer.xsd"/>
    <xsd:include schemaLocation="EntityBase.xsd"/>

    <xsd:complexType name="Ticket">
        <xsd:complexContent>
            <xsd:extension base="tns:EntityBase">
                <xsd:sequence>
                    <xsd:element name="Ticket_Number" type="xsd:string"/>
                    <xsd:element name="Seat_Number" type="xsd:string"/>
                    <xsd:element name="Purchase_Date" type="xsd:string"/>
                    <xsd:element minOccurs="1" maxOccurs="1" name="Viewer" type="tns:Viewer"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>


</xsd:schema>