LB3.Full.SOAP.BookService/xml/Viewer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://film.nure.ua/entity"
            xmlns:tns="http://film.nure.ua/entity"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="EntityBase.xsd"/>

    <xsd:complexType name="Viewer">
        <xsd:complexContent>
            <xsd:extension base="tns:EntityBase">
                <xsd:sequence>
                    <xsd:element name="Name" type="xsd:string"/>
                    <xsd:element name="Surname" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>


</xsd:schema>