secondpz/xml/Ticket.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.example.org/xml/entity/cinema/"
            xmlns:ent="http://www.example.org/xml/entity/"
            xmlns:tns="http://www.example.org/xml/entity/cinema/"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="Viewer.xsd"/>
    <xsd:import schemaLocation="EntityBase.xsd" namespace="http://www.example.org/xml/entity/"/>

    <xsd:complexType name="Ticket">
        <xsd:complexContent>
            <xsd:extension base="ent:EntityBase">
                <xsd:sequence>
                    <xsd:element name="Ticket_Number" type="xsd:string"/>
                    <xsd:element name="Seat_Number" type="xsd:string"/>
                    <xsd:element name="Purchase_Date" type="xsd:string"/>
                    <xsd:element minOccurs="1" maxOccurs="1" name="Viewer" type="tns:Viewer"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>


</xsd:schema>