secondpz/xml/Viewer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.example.org/xml/entity/cinema/"
            xmlns:ent="http://www.example.org/xml/entity/"
            elementFormDefault="qualified">

    <xsd:import schemaLocation="EntityBase.xsd" namespace="http://www.example.org/xml/entity/"/>

    <xsd:complexType name="Viewer">
        <xsd:complexContent>
            <xsd:extension base="ent:EntityBase">
                <xsd:sequence>
                    <xsd:element name="Name" type="xsd:string"/>
                    <xsd:element name="Surname" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>


</xsd:schema>